大災害時の危機対応、管理とは、実はこういうことでもある。
阪神大震災による山陽新幹線の被害は、当初の見積もりより、はるかに深刻であることが分かった。
不通になっている新大阪―姫路間は「復旧に四、五カ月はかかる」ほどの惨状である。
全国で一日平均約七十五万人が利用する新幹線は、ネットワークとしての利用価値がとりわけ大きい。
ビジネス大動脈の「欠損」は、今後、列島中に影響を拡大していくことになろう。
復旧に全力を挙げてほしい。
被害で何より衝撃的なのは、高架橋・橋りょうが八カ所も落下したことだ。
六甲トンネルにも、側壁の亀裂などの損傷が見つかった。
兵庫県尼崎市内の高架橋では、上下二段造りの四本の橋脚の上半分がいずれも全壊し、長さ約三〇メートルの橋げたが、そっくり五メートルほど落下していた。
コンクリート製のスラブ軌道が宙づりになっている姿を目の当たりにすると「列車が走っている時間帯だったら」と、改めて背筋が寒くなるのを覚える。
旧国鉄・ＪＲの耐震構造の設計・施工技術は「世界に誇れるもので、技術輸出するほどまでになった」と関係者は語ってきた。
関東大震災級の地震にも耐えられる構造を基本に、その後、大きな地震に見舞われるたびに、構造物の耐震強化策を図ってきた積み重ねが大きい。
しかし、いまや、最大加速度二〇〇ガルを設計の標準としてきた耐震構造の「安全神話」が崩れた現実を直視する必要がある。
復旧工事に当たり、ＪＲ西日本は「原則的には、従来の標準設計通りに取り組む」構えでいる。
この際、「非常事態」を克服する過程で多くの技術革新が図られてきた事実を想起したい。
事は利用客の安全に深くかかわる問題である。
被害部分にだけでも、まず、新しい安全基準を導入してもらいたい。
その意味で、運輸省が専門家らによる鉄道施設耐震構造検討委員会を設置し、直ちに活動を開始させたのは評価できる。
高架橋の落下原因や問題点を包み隠すことなく国民に公表してほしい。
調査検討目標を短・中・長期に分け、緊急に改善できるものについては、ためらいなく復旧工事に生かさなければならない。
復旧には、七百億円以上がかかるとされる。
同省が、やはり大きな被害を受けた阪急電鉄、阪神電鉄を含めて検討に入った鉄道軌道整備法による助成についても、柔軟に対応することが望まれる。
そのうえで、運輸行政とＪＲ各社に強く要望しておく。
第一に、開業して三十年がたち、施設の劣化が目立つ東海道新幹線は無論のこと、全新幹線の保安総点検や補強工事を早急に実施してもらいたい。
整備新幹線も、設計から工法までマニュアルを再検討すべきだ。
第二に、ＪＲ東海や西日本が熱を上げている次世代新幹線の開発は全面的に見直すべきではないか。
利用客に対する最大のサービスは、これ以上のスピードアップではなく、より一層の安全の確保であることを肝に銘じてほしい。
資金があるなら、保安強化に振り向けることこそが国民の望むところだろう。
それが、新幹線に対して阪神大震災が突きつけた教訓である。
地震の発生から、一週間が経過した。
残された行方不明者の捜索、五千人に及ぶ死者の葬儀など、緊急になすべきことはまだ多い。
遺族、被災者の心情に配慮し、迅速かつ温かい対応を望みたい。
同時に、震災への対応は新たな段階に入ったことを認識する必要がある。
当面の危機を乗り越えた被災者の間で、震災二週目に入り、生活再建への不安が膨らんでいる。
避難生活の長期化で新たな困難も生じつつある。
救命活動や水道・ガス・電気の完全復旧作業と並行して、中・長期的な視野から被災者の暮らしを立て直す努力をすぐ始めよう。
政府、自治体は、被害の回復と生活再建への具体策を早急に示してほしい。
家族が再び一緒に暮らし、収入が確保できる展望が見えれば、絶望の底にある住民も希望を取り戻せるからだ。
まず急ぐべきは、避難生活の長期化に対する備えだろう。
被災直後の緊張感が心身を支えてきた状態にも限界がある。
過密でプライバシーのない集団生活は、ストレスを高める。
多くの人が失ったものの大きさに改めて気づき、打ちのめされている。
不眠に加え、雨や寒さから風邪がはやっている。
心身の健康問題は、深刻になる一方だ。
北海道・奥尻島の震災と、長崎県雲仙・普賢岳の火砕流災害でも、避難住民に対する医療体制の充実と、住宅への入居促進がいかに重要だったか。
この教訓を生かさなければならない。
被災者には、外科的治療以上に内科・精神科的治療の必要が増している。
行政と医療陣が一体となり、避難生活の現場で、治療・健康診断・カウンセリングを定期的に実施するよう提言したい。
全国の医療機関にも、現在を上回る応援を期待する。
老人や乳幼児を抱える母親にとって、医師の顔を見るほどうれしく安心なことはないのだ。
仮設住宅の建設、申し込みがようやく始まった。
公営住宅や企業社宅、民間マンションへの入居計画も進んでいる。
元の家に住めなくても、家族単位の生活をとりあえず回復できる。
しかしまだ住宅の絶対量が足りない。
官民を問わず、より多くの住宅提供を要請したい。
入居の窓口となる自治体には、被害の深刻さを勘案した公正な手続きの確保に努めてほしい。
それでもなお、避難生活を強いられる住民は残る。
奥尻島や雲仙の例では、一カ月もすれば心身の疲労が極限に達するという。
少なくとも、避難所の過密解消、プライバシーを守る空間の確保が必要だ。
これら中期的対策に万全を期すと同時に、崩壊・損傷した住宅の再建、生計の道の回復など、長期的課題への取り組みを進めねばならない。
住宅や生活資金の融資、減税措置、失業者の就職相談を含め、すべての将来展望をひとまとめにした「青写真」を、政府と自治体の責任で示す時期だろう。
避難生活に耐えるには、被災者同士が助け合う自治組織の存在が大きい。
震災で崩れかけた地域共同体を避難生活の中で再構築する試みが、各地で既に始まっている。
避難が長引くと、当初の連帯感が薄れ、人間関係のトラブルも予想される。
共同体作りに行政の支援も不可欠だ。
温かい心のつながりを維持することで、被害の回復を早めてほしい。
米政府は、朝鮮民主主義人民共和国への経済制裁の部分解除を、二十日に発表した。
対北朝鮮制裁解除は、部分的とはいえ一九五〇年の朝鮮戦争勃発以来で、実に四十五年ぶりだ。
制裁解除は、米朝関係が正常化に向け具体的な一歩を踏み出すもので、緊張緩和を促進する歴史的な措置である。
この経済制裁解除は、昨年十月の米朝基本合意文書の約束に従い行われた。
米朝の合意では、双方が合意事項を実行に移すのに伴い、三カ月以内に貿易、投資障壁の緩和を約束していた。
北朝鮮は、米朝合意後短時間で、多くの成果を上げた。
まず、平壌とワシントンへの連絡事務所相互設置調査のため、北朝鮮代表団が初めてワシントン入りした。
また、米国は合意に従い五万トンの重油を北朝鮮に供給した。
北朝鮮は、厳しい石油と外貨の不足に直面しており、昨年入手できた重油はわずか七十万トン程度と推測されている。
米朝合意による、五万トンの重油の無償入手は、北朝鮮にとっては大きな成果である。
しかも、今後は毎年最高五十万トンまでの重油の無償供給が約束されている。
これは北朝鮮の年間使用量の半分以上に当たる。
北朝鮮資産の凍結解除で、北朝鮮は総額約千百万ドルに上る資産を手にする。
また四月までに、連絡事務所が相互に設置される予定で、外交・経済面での事実上の正常化に近づくことになる。
冷戦崩壊後、南北朝鮮の国際政治のバランスの不均衡に悩んでいた北朝鮮は、長年の念願をようやく実現できたわけだ。
わずか三カ月で、北朝鮮は実に多くの果実を手にしたと言っていいだろう。
このため米議会内には、クリントン政権が北朝鮮に対し余りに譲歩をし過ぎた、との批判が共和党を中心に広がっている。
だが、共和党議員も米朝合意を覆すつもりはない、との立場を明らかにしている。
北朝鮮側の合意不履行がない限り、米朝合意が米議会で大きな問題になることはなさそうだ。
このため、米議会は北朝鮮が米朝合意を順守するかどうかに、なお厳しい目を向けている。
米政府の一部には、南北対話に何らかの進展がない限り、連絡事務所設置を急ぐべきでないとの主張もある。
北朝鮮は米朝合意文書で、「南北対話に取り組む」と約束している。
米朝合意の一層の推進のためには、南北対話再開への北朝鮮の努力が不可欠である。
朝鮮問題の自主的な解決と、北東アジアの平和と安定のためにも、南北当事者の対話再開が強く望まれる。
南北対話は昨年の金日成主席の死去で、中断されたままの状態にある。
南北朝鮮の当事者はもとより、日米両国も、南北対話再開への環境作りに努力してほしい。
阪神大震災は、戦後、整備されてきた防災対策や都市造りに問題はなかったのか、という政治、経済の両面にわたる重い課題を突き付けた。
震災から一週間が過ぎ、国会では代表質問が始まった。
政府の危機管理体制はどうだったのか、今後の復興計画はどうするのか、防災計画はどう見直すべきなのか。
被災者だけでなく国民の多くが、国会での本格的な論戦を期待している。
とくに自民党に次ぐ大勢力になった野党・新進党が、どんな姿勢で自社さ連立政権に論争を挑むのかが焦点になった。
海部俊樹党首をはじめ各質問者とも「政治方針演説」を読み上げ、答弁を求めない提案型の方式をとったが、結論的にいえば、この新機軸は空回りに終わったという印象だ。
全体に政権担当能力をアピールしよう、大向こうに受けようと狙い過ぎたからではないだろうか。
もちろん、各質問者とも冒頭で阪神大震災問題について質問をするにはしたが、全体に掘り下げた論戦にはならなかった。
