This is what crisis response and management really mean at the time of disaster.
It has been brought to light that the damage done to the Sanyo bullet train line by the Great Hanshin Earthquake was far more serious than originally estimated.
The area between Shin Osaka and Himeji where the service has been suspended suffered devastating damage that would require "four to five months to restore."
The bullet train lines that serve approximately 750,000 passengers a day on average nationwide have exceptional value with their use as a transportation network.
The "loss" of the main artery for business is expected to make a growing impact on the entire Japanese archipelago down the road.
We hope that the parties involved will do everything in their power to restore the bullet train line.
The most shocking item in the damage is that viaducts and bridges collapsed in eight locations.
Damage including fractures and the like in the sidewalls have been discovered in the Rokko Tunnel as well.
The tall bridge in Amagasaki City in Hyogo Prefecture had the upper-half of all of the four two-storey bridge piers completely destroyed, and the entire girders of approximately thirty meters in length fell by as much as five meters.
Looking at the concrete slab track suspended in mid air, I felt shivers run down my spine thinking, "what if this had happened during the time of railroad operation?"
Parties involved had been saying that the design and construction of anti-seismic structures employed by JR, the former Japan National Railway, was "world-class and so much so that they began to export the technology."
Using the structure that withstands earthquakes comparable to the Great Kanto Earthquake as the basis, they had accumulated expertise by working from the ground up and improved the reinforcement of structures against earthquakes each time a major quake occurred.
However, it is necessary to face the reality that the "myth of safety" of anti-seismic structures with a design standard of maximum acceleration at 200 gal has now crumbled.
In commencing the restoration work, the West Japan Railway Company (JR-West) is taking the position that they will "work basically in accordance with the existing design standard."
At this time, let us recall the fact that numerous technical innovations have been made in the process of overcoming "emergency situations."
This is a matter that very much involves the safety of passengers.
Let us demand that a new safety standard be introduced even if only for the damaged areas initially.
From that perspective, we can appreciate that the Ministry of Transport established the Railroad Facility Anti-Seismic Structure Exploratory Committee consisting of specialists and other concerned parties and had them get down to business right away.
We hope that they will disclose to the nation the plain truth about problem areas such as the cause for the failure of the elevated bridges.
We suggest that the study objectives be divided into short, middle and long-term categories and those findings that can produce immediate improvements must be applied to the restoration work without hesitation.
It has been estimated that restoration will cost more than 70 billion yen.
Also, with regard to the idea of providing assistance under the Railroad Track Maintenance Law that the Ministry has started to consider, including the Hankyu Electric Railway and the Hanshin Electric Railway that also sustained considerable damage, it is desirable for the Ministry to handle the matter with flexibility.
On that basis, we strongly request the following to the transportation administration and the various JR companies.
Not to mention the Tokaido bullet train line that shows visible aging in the facilities after thirty years in operation, we first want an immediate implementation of the complete safety check for all of the bullet train lines and execution of reinforcement works.
In conjunction with the new bullet train projects, their manuals also should be re-examined from designs to construction methods.
Second, shouldn't the development of the next-generation bullet trains that the JR-Tokai and JR-West are so enthusiastic about be reviewed across the board?
We want the concerned parties to bear in mind that the best service that they can offer passengers is increased safety as opposed to greater speed.
If funds are available, using them to reinforce safety is what the nation must really want.
It is the lesson that the Great Hanshin Earthquake has presented to the bullet train lines.
One week has passed since the earthquake occurred.
There are still many things that need to be done urgently including the search effort for the remaining missing persons and funeral services for those perished numbering 5,000.
In consideration of the bereaved families and the victims, we hope that these matters will be addressed promptly and cordially.
At the same time, it is necessary to recognize that responding to the earthquake disaster has entered a new phase.
In the second week after the quake, anxieties over the prospect of putting their lives back together are growing among the disaster victims who have survived the present danger.
New challenges are emerging as their lives as evacuees drag on.
In parallel to the rescue operations and restoration efforts for water, gas and electricity, let us start immediately on the efforts to rebuild the lives of the victims from the middle and long-term perspectives.
It is desirable for the government and municipalities to urgently present a specific plan to repair the damage and put the victims' lives back together.
If they can see the prospects of families living together once again and a secure income, the people in despair will be able to get their hopes back.
What are needed in a hurry are the provisions for the prolonged stay in the shelters.
There is a limit to a situation where the adrenalin built up immediately after the disaster struck could sustain the evacuees both physically and mentally.
Crowded communal living with no privacy increases the stress level.
The victims are devastated, realizing anew the magnitude of what they have lost.
In addition to insomnia, many people have caught a cold from the rain and cold weather.
The health issue for both mind and body is growing more and more serious.
We recall how important it was to enhance the medical care system and to accelerate the provision of housing for the evacuees after the earthquake on Okushiri Island, Hokkaido, and the pyroclastic flow disaster of Fugendake in Nagasaki Prefecture.
We must capitalize on this lesson.
There is a growing need for medical attention more in the areas of internal medicine and psychiatry than surgical procedures among the disaster victims.
We want to suggest that with the administration and medical teams working together, treatments, check-ups and counseling will be conducted on a regular basis at where the evacuees live.
We are also looking forward to a greater level of support than present from medical institutions around the country.
There is nothing more welcoming and reassuring for elderly people or mothers with babies than the sight of doctors.
Construction and occupant selection process of temporary housing have finally begun.
A project to move the evacuees into public housing, company housing and private apartment buildings is also underway.
Even though it may not be their own homes, they are restoring life as a family unit for the time being.
However, the absolute number of housing units itself is short.
We want to ask for more provisions in housing whether they come from the public or the private sector.
As well, we hope the municipalities, the contact point for the evacuees to move into the new accommodation, will ensure a fair process based on the severity of suffering.
Nevertheless, some people will still be forced to remain in the shelters.
To take the Okushiri Island and Unzen situations as examples, it has been reported that the mental and physical fatigue will reach its peak in approximately a month among the victims.
At the very least, it is necessary to alleviate overcrowding and to secure a private space in the shelters.
We must exert our utmost effort for these medium-term measures as well as to push ahead with activities in connection with long-term tasks such as rebuilding housing that has been destroyed or damaged, restoring the livelihood of the victims and other issues.
It is time for the government, prefectural, and municipal governments to present the disaster victims with a "blueprint" that incorporates all programs for future building including housing loans, living expenditures, tax-cuts, and career counseling for the unemployed.
To endure life in the evacuation shelters, the presence of a self-governing system where disaster victims support one another plays a major role.
Efforts to reconstruct communities that were nearly destroyed by the earthquake have already started in the evacuation shelters everywhere.
If the shelter life is extended too long, the initial sense of solidarity may fade away and interpersonal conflicts may begin.
Government support is also essential for community building.
We hope that the victims will recover from the suffering more quickly by keeping warm emotional ties.
On the 20th, the U.S. government announced a partial lifting of the economic sanctions against the Democratic Peoples' Republic of Korea.
Though partial, lifting of the sanctions against North Korea is the first in no less than 45 years since the outbreak of the Korean War in 1950.
With the lifting of sanctions, a measure of historical importance that promotes the relaxation of tension, the U.S.-North Korea relations are taking a definite step towards normalization.
This lifting of sanctions was executed in compliance with the framework agreement between North Korea and the U.S. which had been concluded last October.
According to this agreement, the trade and investment barriers are to be lowered within three months in concurrence with both parties following up on their commitments.
North Korea has produced considerable progress in the short period of time after the U.S.-North Korea agreement came into effect.
For a start, the North Korean delegation arrived in the U.S. capitol for the first time to conduct an investigation to mutually set up the liaison offices in both Pyongyang and Washington, D.C.
The U.S. on their part has supplied 50,000 tons of heavy oil to North Korea in accordance with the agreement.
North Korea has been confronted with severe shortages of petroleum and foreign currencies, and it has been estimated that the amount of heavy oil that the country managed to obtain was only around 700,000 tons last year.
Obtaining 50,000 tons of heavy oil free of charge based on the U.S.-North Korea Agreement is a significant achievement for North Korea.
Furthermore, a free annual supply of up to 500,000 tons of heavy oil has been committed for future years.
This volume represents more than half of the annual consumption in North Korea.
By having the freeze on its assets removed, North Korea will be able to access its assets worth over 11 million dollars in total.
In addition, as the respective liaison offices are scheduled to be set up by April, the relations between the two countries will be moving closer to a de facto normalization from both a diplomatic and economic standpoint.
After the thawing of the Cold War, North Korea had been suffering from the disparity between North and South Korea in terms of its exposure to the international political arena, but it finally realized its long-held wish.
It is fair to say that North Korea has gathered many fruits indeed in just three months.
For this reason, the criticism that the Clinton administration made too many concessions to North Korea is growing mainly among the Republicans in Congress.
The Republican congressmen have, however, made it clear that they have no intention of overturning the U.S.-North Korea Agreement.
Unless North Korea fails in its obligations under the agreement the U.S.-North Korea Agreement is not expected to become a major issue in Congress.
Consequently, Congress is keeping a close watch on North Korea to see whether or not it will comply with the agreement.
Some members of the U.S. government insist that unless there are some developments in the North-South dialogue, the U.S. should not rush into the establishment of the liaison offices.
In the U.S.-North Korea Agreement, North Korea has promised to "work on the North-South dialogue."
Efforts on the North Korea's part for the resumption of the North-South dialogue are essential to further promote agreements between the US and North Korea.
For the sake of a voluntary resolution of the North Korean issue and peace and stability in Northeast Asia, the resumption of the North-South dialogue by the direct parties is strongly desired.
The North-South dialogue remains suspended because of the death of President Kim Il Sung last year.
We request that not only the concerned parties of North and South Korea but also both Japan and the U.S. will also endeavor to create an environment for the reopening of the North-South dialogue.
The Great Hanshin Earthquake has confronted us with hefty question marks on both political and economic aspects as to whether there were any problems with the disaster-prevention measures and the urban development that had been implemented and upgraded after the war.
One week has passed since the earthquake occurred and the question-and-answer session has begun at the Diet.
Questions included: What crisis management system did the government have in place? What is the future restoration plan? In what way should the disaster-prevention plan be re-examined?
Not only disaster victims but also most of the Japanese public are anticipating a full-blown discussion in the Diet.
In particular, the focal point has been what stance the opposition, the Shinshin (New Frontier) Party, which has become a major power only second to the Liberal Democratic Party (LDP), will assume to put up a debate against the coalition government consisting of the LDP, the Social Democratic Party (SDP) and the Sakigake (New Harbinger) Party.
All of those who stood up in the question period including Mr. Toshiki Kaifu, the party leader, read aloud "political platform speeches" employing a proposition-style approach that does not seek answers, but this novel approach gave us the impression that it lacked substance.
Was it because overall the opposition party members overdid it by trying to impress everybody with their ability to govern or to play to the gallery?
Of course, all of them did ask questions concerning the Great Hanshin Earthquake in the first part of their speeches, but overall they did not go into any in-depth discussion.
