;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: utf-8; -*- got it?

;;;
;;; relation types specific to the ERG
;;;

ne_m_rel := prop-or-ques_m_rel.


_all_q_rel := quant_rel.
_a_q_rel := quant_rel.
_a+couple_q_rel := quant_rel.
_a+few_q_rel := quant_rel.
_a+little_q_rel := quant_rel.
_another_q_rel := quant_rel.
_any_q_rel := quant_rel.
_both_q_rel := quant_rel.
_each_q_rel := quant_rel.
def_explicit_q_rel := quant_rel.
def_implicit_q_rel := quant_rel.
def_udef_a_q_rel := quant_rel.
def_udef_some_a_q_rel := quant_rel.
_enough_q_rel := quant_rel.
every_q_rel := quant_rel.
_every_q_rel := every_q_rel.
_few_q_rel := quant_rel.
free_relative_q_rel := quant_rel.
free_relative_ever_q_rel := quant_rel.
_half_q_rel := quant_rel.
idiom_q_i_rel := quant_rel.
_little_q_rel := quant_rel.
_many_q_rel := quant_rel.
_many+a_q_rel := quant_rel.
_more_q_rel := quant_rel.
_most_q_rel := quant_rel.
_much_q_rel := quant_rel.
_no_q_rel := quant_rel.
some_q_rel := quant_rel.
_some_q_rel := some_q_rel.
_some_q_indiv_rel := some_q_rel.
_such+a_q_rel := quant_rel.
_that_q_dem_rel := quant_rel.
_the_q_rel := quant_rel.
_these_q_dem_rel := quant_rel.
_this_q_dem_rel := quant_rel.
_those_q_dem_rel := quant_rel.
_which_q_rel := which_q_rel.

addressee_rel := predsort.
generic_entity_rel := predsort.
gen_numval_rel := predsort.
interval_rel := predsort.
named_n_rel := predsort.

abstr_deg_rel := predsort.
bare_rel := predsort.
recip_pro_rel := predsort.

modal_rel := predsort.
_be_v_id_rel := predsort.
_be_v_itcleft_rel := predsort.
_be_v_there_rel := predsort.
_can_v_modal_rel := modal_rel.
_colon_v_id_rel := predsort.
_could_v_modal_rel := modal_rel.
_dare_v_modal_rel := modal_rel.
ellipsis_rel := predsort.
ellipsis_ref_rel := predsort.
_going+to_v_modal_rel := modal_rel.
_may_v_modal_rel := modal_rel.
_might_v_modal_rel := modal_rel.
_must_v_modal_rel := modal_rel.
_need_v_modal_rel := modal_rel.
_ought_v_modal_rel := modal_rel.
_shall_v_modal_rel := modal_rel.
_should_v_modal_rel := modal_rel.
_would_v_modal_rel := modal_rel.
unknown_rel := predsort.
_used+to_v_modal_rel := modal_rel.
can_able_rel := modal_rel.


adj_rel := predsort.
compound_or_prep_rel := predsort.
prep_rel := predsort.

_a_p_per_rel := prep_rel.
_able_a_1_rel := adj_rel.
_about_p_rel := prep_rel.
_aboveboard_p_rel := prep_rel.
_above_p_rel := prep_rel.
_abroad_p_rel := prep_rel.
_according+to_p_rel := prep_rel.
_across_p_rel := prep_rel.
_after_p_rel := prep_rel.
_afterward_p_rel := prep_rel.
_afterwards_p_rel := prep_rel.
_against_p_rel := prep_rel.
_ago_p_rel := prep_rel.
_ahead+of_p_rel := prep_rel.
_ahead_p_rel := prep_rel.
_alone_p_rel := prep_rel.
_along_p_rel := prep_rel.
_alongside_p_rel := prep_rel.
_among_p_rel := prep_rel.
_anymore_a_1_rel := prep_rel.
_around_p_rel := prep_rel.
_as+follows_p_rel := prep_rel.
_as+for_p_rel := prep_rel.
_as+is_p_rel := prep_rel.
_as+of_p_rel := prep_rel.
_as_p_rel := prep_rel.
_ashore_p_rel := prep_rel.
_aside_p_rel := prep_rel.
_aside+from_p_rel := prep_rel.
_astray_p_rel := prep_rel.
_at+all_a_1_rel := adj_rel.
_at+best_p_rel := prep_rel.
_at+large_p_rel := prep_rel.
_at+present_p_rel := prep_rel.
_at_p_rel := prep_rel.
_away_p_rel := adj_rel.
_back_p_rel := prep_rel.
_backward_p_rel := prep_rel.
_backwards_p_rel := prep_rel.
_because+of_p_rel := prep_rel.
_because_x_rel := prep_rel.
_beforehand_p_rel := prep_rel.
_before_p_rel := prep_rel.
_behind_p_rel := prep_rel.
_below_p_rel := prep_rel.
_beneath_p_rel := prep_rel.
_besides_p_rel := prep_rel.
_beside_p_rel := prep_rel.
_between_p_rel := prep_rel.
_beyond_p_rel := prep_rel.
_by_p_means_rel := prep_rel.
_by_p_rel := prep_rel.
_close+by_p_rel := prep_rel.
_close+to_p_rel := prep_rel.
_colon_p_namely_rel := prep_rel.
_concerning_p_rel := prep_rel.
_despite_p_rel := prep_rel.
_down_p_rel := prep_rel.
_downstairs_p_rel := prep_rel.
_downstream_p_rel := prep_rel.
_downward_a_1_rel := adj_rel.
_due+to_p_rel := prep_rel.
_during_p_rel := prep_rel.
_early_a_1_rel := adj_rel.
_east_a_1_rel := adj_rel.
_eastward_a_1_rel := adj_rel.
_elsewere_a_1_rel := adj_rel.
_en+route_p_rel := prep_rel.
_ever+since_p_rel := prep_rel.
_ever_a_1_rel := adj_rel.
_except_p_rel := prep_rel.
_facing_p_rel := prep_rel.
_farther+on_p_rel := prep_rel.
_for+example_p_rel := prep_rel.
_for_p_rel := prep_rel.
_fore_p_rel := prep_rel.
_forever_a_1_rel := adj_rel.
_forth_p_dir_rel := prep_rel.
_forward_p_rel := prep_rel.
_forwards_p_rel := prep_rel.
_from_p_rel := prep_rel.
_here_a_1_rel := adj_rel.
_home_p_rel := adj_rel.
_in+between_p_rel := prep_rel.
_in+front+of_p_rel := prep_rel.
_in+full_p_1_rel := prep_rel.
_in+particular_p_1_rel := adj_rel.
_in+spite+of_p_rel := prep_rel.
_in+the+course+of_p_rel := prep_rel.
_in_p_rel := prep_rel.
_in_p_temp_rel := prep_rel.
_in+part_p_1_rel := prep_rel.
_indoors_a_1_rel := adj_rel.
_inland_a_1_rel := adj_rel.
_inside_p_rel := prep_rel.
_instead+of_p_rel := prep_rel.
_instead_p_rel := prep_rel.
_into_p_rel := prep_rel.
_inward_a_1_rel := adj_rel.
_late_p_rel := adj_rel.
_later+on_p_rel := prep_rel.
_like_p_rel := prep_rel.
_long_a_1_rel := adj_rel.
_longer_a_1_rel := adj_rel.
_maximum_p_rel := prep_rel.
_meanwhile_p_rel := prep_rel.
_more+than_p_rel := prep_rel.
_nearby_p_rel := prep_rel.
_next+to_p_rel := prep_rel.
_no+matter_p_rel := prep_rel.
_nomore_a_1_rel := adj_rel.
_north_a_1_rel := adj_rel.
_northeast_a_1_rel := adj_rel.
_northeastward_a_1_rel := adj_rel.
_northward_a_1_rel := adj_rel.
_northwest_a_1_rel := adj_rel.
_northwestward_a_1_rel := adj_rel.
_now_a_1_rel := adj_rel.
_of_p_rel := of_p_rel.
_off+season_a_1_rel := adj_rel.
_off_p_rel := prep_rel.
_offline_a_1_rel := adj_rel.
_offshore_p_rel := prep_rel.
_often_a_1_rel := adj_rel.
_on+foot_p_rel := prep_rel.
_on+board_p_rel := prep_rel.
_on_p_rel := prep_rel.
_on_p_temp_rel := prep_rel.
_online_a_1_rel := adj_rel.
_onward_p_rel := prep_rel.
_onwards_a_1_rel := adj_rel.
_onwards_p_rel := prep_rel.
_opposite_p_rel := prep_rel.
_out+of+doors_p_rel := prep_rel.
_out+of_p_rel := prep_rel.
_out_p_rel := prep_rel.
_outdoors_a_1_rel := adj_rel.
_outside_p_rel := prep_rel.
_outward_a_1_rel := adj_rel.
_over_p_rel := prep_rel.
_overseas_a_1_rel := adj_rel.
_past_p_rel := prep_rel.
_per_p_rel := prep_rel.
_regarding_p_rel := prep_rel.
_regardless+of_p_rel := prep_rel.
_respective_a_1_rel := adj_rel.
_sideways_p_rel := prep_rel.
_since_p_rel := prep_rel.
_soon_p_rel := adj_rel.
_sooner_p_rel := adj_rel.
_south_a_1_rel := adj_rel.
_southeast_a_1_rel := adj_rel.
_southeastward_a_1_rel := adj_rel.
_southward_a_1_rel := adj_rel.
_southwest_a_1_rel := adj_rel.
_southwestward_a_1_rel := adj_rel.
_starboard_p_rel := prep_rel.
_thanks+to_p_rel := prep_rel.
_then_p_temp_rel := adj_rel.
_there_a_1_rel := adj_rel.
_thereafter_p_rel := prep_rel.
_through_p_rel := prep_rel.
_throughout_p_rel := prep_rel.
_to+date_p_rel := prep_rel.
_to_p_rel := prep_rel.
_today_a_1_rel := adj_rel.
_together+with_p_rel := prep_rel.
_together_p_rel := prep_rel.
_tomorrow_a_1_rel := adj_rel.
_tonight_a_1_rel := adj_rel.
_toward_p_rel := prep_rel.
_towards_p_rel := prep_rel.
_under_p_rel := prep_rel.
_up+to+date_a_1_rel := adj_rel.
_up_p_rel := prep_rel.
_upon_p_rel := prep_rel.
_upstairs_p_rel := prep_rel.
_upward_a_1_rel := adj_rel.
_via_p_rel := prep_rel.
_west_a_1_rel := adj_rel.
_westward_a_1_rel := adj_rel.
_with_p_rel := prep_rel.
_within_p_rel := prep_rel.
_without_p_rel := prep_rel.
_yesterday_a_1_rel := adj_rel.

little-few_a_rel := adj_rel.
loc_nonsp_rel := prep_rel.
loc_sp_rel  := prep_rel.
much-many_a_rel := adj_rel.
nontemp_loc_sp_rel  := prep_rel.
nontemp_sp_or_nonsp_rel  := prep_rel.
of_p_rel := compound_or_prep_rel.
temp_loc_rel := prep_rel.
temp_loc_sp_rel := temp_loc_rel.
temp_sp_or_nonsp_rel  := prep_rel.
unspec_loc_rel := prep_rel.
unspec_manner_rel := prep_rel.
unspec_mod_rel := prep_rel.

conj_rel := predsort.
_and_c_rel := conj_rel.
_and+then_c_rel := conj_rel.
_and_c_both_rel := conj_rel.
_as+well+as_c_rel := conj_rel.
_but_c_rel := conj_rel.
implicit_conj_rel := conj_rel.
_nor_c_rel := conj_rel.
_nor_c_neither_rel := conj_rel.
_or_c_rel := conj_rel.
_or_c_either_rel := conj_rel.
_plus_c_rel := conj_rel.
_so_x_rel := conj_rel.
subord_rel := conj_rel.
unspec_conj_rel := conj_rel.

temp_abstr_rel := predsort.
dofm_rel := temp_abstr_rel.
dofw_rel := temp_abstr_rel.
holiday_rel := temp_abstr_rel.
mofy_rel := temp_abstr_rel.
numbered_hour_rel := temp_abstr_rel.
season_rel := temp_abstr_rel.
time_n_rel := temp_abstr_rel.
yofc_rel := temp_abstr_rel.

miscprep_rel := predsort.
comp_rel := miscprep_rel.
comp_enough_rel := miscprep_rel.
comp_equal_rel := miscprep_rel.
comp_less_rel := miscprep_rel.
comp_so_rel := miscprep_rel.
comp_too_rel := miscprep_rel.
superl_rel := miscprep_rel.

polite_rel := predsort.
